<!DOCTYPE html>
<html>

<head>
    <title>Calculator Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div id="calcElement" class="screen" value="screen"></div>
            <div id="calcElement" class="operand" data-type="num" value="decimal">.</div>
            <div id="calcElement" class="operand" data-type="num" value="1">1</div>
            <div id="calcElement" class="operand" data-type="num" value="2">2</div>
            <div id="calcElement" class="operand" data-type="num" value="3">3</div>
            <div id="calcElement" class="operand" data-type="num" value="4">4</div>
            <div id="calcElement" class="operand" data-type="num" value="5">5</div>
            <div id="calcElement" class="operand" data-type="num" value="6">6</div>
            <div id="calcElement" class="operand" data-type="num" value="7">7</div>
            <div id="calcElement" class="operand" data-type="num" value="8">8</div>
            <div id="calcElement" class="operand" data-type="num" value="9">9</div>
            <div id="calcElement" class="operand" data-type="num" value="0">0</div>
            <div id="calcElement" class="operand" value="clear">AC</div>
            <div id="calcElement" class="operand" value="backspace">C</div>
            <div id="calcElement" class="operand" value="pm">+/-</div>
            <div id="calcElement" class="operator" data-val="divide" value="/">/</div>
            <div id="calcElement" class="operator" data-val="multiply" value="*">*</div>
            <div id="calcElement" class="operator" data-val="subtract" value="-">-</div>
            <div id="calcElement" class="operator" data-val="add" value="+">+</div>
            <div id="calcElement" class="operator" data-val="equals" value="=">=</div>
        </div>
    </div>
    <script src="js/calculator.js"></script>
</body>

</html>